@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;

}

/* Section1 */
.container-fluid .nav-item {
    font-size: 18px;
    font-weight: 500;
}

.container-fluid .nav-item1 {
    font-size: 18px;
    font-weight: 600;
}

.container-fluid .nav-link {
    color: rgb(238, 238, 238);
}

.container-fluid {
    background-color: rgba(0, 122, 16, 0.671);
}

::-webkit-scrollbar {
    display: none;
}

.cards {
    position: relative;
    align-items: center;
    display: flex;
}

.card-img-top {
    width: 100%;
    height: 12rem;
}

#card1 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.confirmBooking {
    column-gap: 40px;
    justify-content: center;
    display: flex;
    margin: auto;
    align-items: center;
}

#upiId {
    cursor: pointer;
}

#upiIdContainer:hover {
    font-weight: 800;
    color: blue;
    cursor: pointer;
}

.paymentWindow {
    /* display: none; */

    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* .paymentWindow.show {
    opacity: 1;
    pointer-events: auto;
    display: block;
}*/

.slotWindow.show {
    opacity: 1;
    pointer-events: auto;
    display: block;
}

.slotWindow {
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.paymentWindow {
    position: relative;
}

.fa-circle-xmark {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: -13px;
}

input[type="radio"] {
    transform: scale(1.5);
}
input[type="checkbox"] {
    transform: scale(1.5);
}

table {
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    width: 20rem;
}

table,
th,
td {
    border: 1px solid black;
}

.maintenance {
    background-color: rgb(179, 179, 179);
}

#Details {
    display: flex;
}

.timeTable{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}