@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;

}

/* Section1 */
.container-fluid .nav-item {
    font-size: 18px;
    font-weight: 500;
}

.container-fluid .nav-item1 {
    font-size: 18px;
    font-weight: 600;
}

.container-fluid .nav-link {
    color: rgb(255, 255, 255);
}

.container-fluid {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.heroImg {
    z-index: 1;
    height: auto;
    width: 100%;
}

.heroText {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50% -50%);
    color: rgb(255, 255, 255);
    text-align: center;
}

.heroHeading {
    font-weight: 800;
    font-size: 100px;
}

.heroSubHeading {
    font-size: 30px;
    font-weight: 500;
}

.card {
    margin: 0 auto;
}

::-webkit-scrollbar {
    display: none;
}

.container1 {
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.row {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.col-md-7 {
    padding: 20px;
}

.col-md-5 {
    background: #1089ff;
    padding: 20px;
    color: white;

}

.form-control {
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.bi {
    font-size: 20px;
}

.d-flex p {
    font-size: 18px;
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
