@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;

}

/* Section1 */
.container-fluid .nav-item {
    font-size: 18px;
    font-weight: 500;
}

.container-fluid .nav-item1 {
    font-size: 18px;
    font-weight: 600;
}

.container-fluid .nav-link {
    color: rgb(255, 255, 255);
}

.container-fluid {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.heroImg {
    z-index: 1;
    height: auto;
    width: 100%;
}

.heroText {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50% -50%);
    color: rgb(255, 255, 255);
    text-align: center;
}

.heroHeading {
    font-weight: 800;
    font-size: 100px;
}

.heroSubHeading {
    font-size: 30px;
    font-weight: 500;
}

.card{
    margin: 0 auto;
}

::-webkit-scrollbar {
    display: none;
}