<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PD's Turf</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom css link -->
    <link rel="stylesheet" href="../assets/css/book.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Navbar -->
    <section id="navbar">
        <div class="container-fluid">
            <header class="d-flex justify-content-end py-3 px-5 w-100">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item"><a href="../pages/book.html" class="nav-link">Book</a></li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item"><a href="../pages/contactus.html" class="nav-link">Contact us</a></li>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <li class="nav-item1"><a href="../pages/login.html" class="nav-link bg-success active">Login</a></li>
                </ul>
            </header>
        </div>
    </section>

    <br>
    <br>

    <section>
        <div class="cards">

            <!-- Turf 1 -->
            <div class="card mx-5" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">GroundZero</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Wakad, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹599
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;6:00 am - 7:00 pm</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.5 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf1.html">Book Slot</button></a>
                </div>
            </div>

            <!-- Turf 2 -->
            <div class="card mx-3" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Sahyadri Turf</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Marunji, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹499
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;24*7</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.7 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf2.html">Book Slot</button></a>
                </div>
            </div>

            <!-- Turf 3 -->
            <div class="card mx-3" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">The Golden Boot</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Kondhwa, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹999
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;6:00 am - 11:00 pm</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.8 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf3.html">Book Slot</button></a>
                </div>
            </div>

        </div>

        <br>
        <br>

        <div class="cards">

            <!-- Turf 4 -->
            <div class="card mx-5" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Patliputra Sports Club</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Hinjawadi Phase 3, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹599
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;7:00 am - 11:00 pm</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.5 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf4.html">Book Slot</button></a>
                </div>
            </div>

            <!-- Turf 5 -->
            <div class="card mx-3" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Turf Up</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Hinjewadi, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹449
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;24*7</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.5 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf5.html">Book Slot</button></a>
                </div>
            </div>

            <!-- Turf 6 -->
            <div class="card mx-3" style="width: 25rem; height: 31rem;">
                <img src="../assets/img/turf6.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Wings Sports Club</h4>
                    <br>
                    <p><i class="fa-sharp fa-solid fa-location-dot fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;Warje, Pune </p>
                    <p class="card-text"><i class="fa-solid fa-tags" style="color: #000000;"></i>&nbsp;&nbsp;₹499
                        Onwards</p>
                    <p><i class="fa-solid fa-clock" style="color: #000000;"></i>&nbsp;&nbsp;5:00 am - 11:00 pm</p>
                    <p><i class="fa-solid fa-star fa-sm" style="color: #ffd43b;"></i>&nbsp;&nbsp;4.7 </p>
                    <button type="button" class="btn btn-success"><a class="text-bg-success text-decoration-none" href="./turfLocations/turf6.html">Book Slot</button></a>
                </div>
            </div>

        </div>

        <br>
        <br>
        <br>

    </section>

    <section>

        <footer>
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-body-secondary">© 2023 PD's Turf, Inc. All rights reserved.</p>
    
    
    
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="pages/book.html" class="nav-link px-2 text-body-secondary">Book</a></li>
                <li class="nav-item"><a href="pages/contactus.html" class="nav-link px-2 text-body-secondary">Contact us</a>
                </li>
              </ul>
            </footer>
          </div>
        </footer>
    
      </section>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>