<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PD's Turf</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom css link -->
    <link rel="stylesheet" href="../assets/css/contactus.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Navbar -->
    <section id="navbar">
        <div class="container-fluid">
            <header class="d-flex justify-content-end py-3 px-5 w-100">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item"><a href="../pages/book.html" class="nav-link">Book</a></li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item"><a href="../pages/contactus.html" class="nav-link">Contact us</a></li>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <li class="nav-item1"><a href="../pages/login.html" class="nav-link bg-success active">Login</a>
                    </li>
                </ul>
            </header>
        </div>
    </section>

    <section>
        <div class="container1">
            <br>
            <br>
            <div class="row">
                <div class="col-md-7">
                    <h4><b>Get in touch</b></h4>
                    <br>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label fw-bold">Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput"
                            placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label fw-bold">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label fw-bold">Contact Number</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="Enter your number">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label fw-bold">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter Message"></textarea>
                    </div>
                    <br>
                    <button class="btn btn-success fw-bold">Submit</button>
                </div>

                <div class="col-md-5 bg-success">
                    <h4>Contact us</h4>
                    <hr>
                    <div class="mt-4">
                        <div class="d-flex">
                            <i class="bi bi-geo-alt-fill"></i>
                            <p><b>Address:</b> Sinhgad Institute of Management, Pune</p>
                        </div>
                        <hr>
                        <div class="d-flex">
                            <i class="bi bi-telephone-fill"></i>
                            <p><b>Contact :</b> 8888888888</p>
                        </div>
                        <hr>
                        <div class="d-flex">
                            <i class="bi bi-envelope-fill"></i>
                            <p><b>Email:</b> Contact@gmail.com</p>
                        </div>
                        <hr>
                        <div class="d-flex">
                            <i class="bi bi-globe"></i>
                            <p><b>Website:</b> www.siom.com</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>