<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PD's Turf</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  <!-- Bootstrap css links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Custom css link -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- fontawesome css link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- Navbar -->
  <section id="navbar">
    <div class="container-fluid">
      <header class="d-flex justify-content-end py-3 px-5 w-100">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          &nbsp;
          &nbsp;
          <li class="nav-item"><a href="pages/book.html" class="nav-link">Book</a></li>
          &nbsp;
          &nbsp;
          <li class="nav-item"><a href="pages/contactus.html" class="nav-link">Contact us</a></li>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <li class="nav-item1"><a href="pages/login.html" class="nav-link bg-success active">Login</a></li>
        </ul>
      </header>
    </div>
    <div class="heroText">
      <h1 class="heroHeading">PD's Turf</h1>
      <p class="heroSubHeading">Play Anytime, Turf Any Location – Your Game, Your Turf!</p>
    </div>
    <img class="heroImg" src="assets/img/hero.jpg" alt="">
  </section>


  <section>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="assets/img/heroTurf.jpg" class="d-block mx-lg-auto img-fluid rounded-4" alt="Bootstrap Themes"
            width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-6 fw-semibold text-body-emphasis lh-1 mb-3">Unlock the <span
              class="display-2 text-success fw-bold">Greens!</span></h1>
          <p class="lead">Dive into a world of endless green adventures with our turf booking platform.
            Whether you're a sports enthusiast or just craving outdoor fun, we've got the perfect patch for you.</p>
          <br>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-success btn-lg px-4 me-md-2"><a class="text-white text-decoration-none"
                href="pages/book.html">Book Now</button></a>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a
                class="text-secondary text-decoration-none" href="pages/contactus.html">Contact us</button></a></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>

    <div class="container px-4 py-5" id="featured-3">
      <h2 class="display-5 fw-bold pb-2 border-bottom text-success">Facilities</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

        <div class="feature col">
          <i class="fa-solid fa-bandage fa-xl" style="color: #000000;"></i>
          <br>
          <br>
          <h3 class="fs-2 fw-semibold text-body-emphasis text-success">Safety</h3>
          <p>Prioritize player well-being with authorized access, ensuring a safety-first environment.</p>
        </div>

        <div class="feature col">
          <i class="fa-solid fa-clock fa-xl" style="color: #000000;"></i>
          <br>
          <br>
          <h3 class="fs-2 fw-semibold text-body-emphasis text-success">Pre-booking</h3>
          <p>Unlock convenience with authorized access, simplifying seamless pre-booking experiences.</p>
        </div>

        <div class="feature col">
          <i class="fa-solid fa-user-group fa-xl" style="color: #000000;"></i>
          <br>
          <br>
          <h3 class="fs-2 fw-semibold text-body-emphasis text-success">Customer Service</h3>
          <p>Experience excellence with authorized access to dedicated customer service support.</p>
        </div>

        <div class="feature col">
          <i class="fas fa-fingerprint fa-2xl" style="color: #000000;"></i>
          <br>
          <br>
          <h3 class="fs-2 fw-semibold text-body-emphasis text-success">Authorised access</h3>
          <p>Elevate your experience with exclusive, authorized access for valued customers.</p>
        </div>

        <div class="feature col">
          <i class="fas fa-tools fa-xl" style="color: #000000;"></i>
          <br>
          <br>
          <h3 class="fs-2 fw-semibold text-body-emphasis text-success">Maintenance</h3>
          <p>Ensure pristine turfs year-round with authorized access for maintenance excellence.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

        <div class="col-lg-6">
          <h1 class="display-6 fw-semibold text-body-emphasis lh-1 mb-3">Best in <br> <span
              class="display-2 text-success fw-bold">Quality!</span></h1>
          <p class="lead">Dive into a world of endless green adventures with our turf booking platform.
            Whether you're a sports enthusiast or just craving outdoor fun, we've got the perfect patch for you.</p>
          <br>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-success btn-lg px-4 me-md-2"><a class="text-white text-decoration-none"
                href="pages/book.html">Book Now</a>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a
                  class="text-secondary text-decoration-none" href="pages/contactus.html">Contact
                  us</button></a></button>
          </div>
        </div>
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="assets/img/turf3.jpg" class="d-block mx-lg-auto img-fluid rounded-4" alt="Bootstrap Themes"
            width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="card p-3 w-25">
      <figure class="p-3 mb-0">
        <blockquote class="blockquote">
          <p>"Champions keep playing until they get it right."</p>
        </blockquote>&nbsp;
        <figcaption class="blockquote-footer mb-0 text-body-secondary">
          <cite title="Source Title">Billie Jean King</cite>
        </figcaption>
      </figure>
    </div>
  </section>

  <br>
  <br>


  <section>

    <footer>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 PD's Turf, Inc. All rights reserved.</p>



          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="pages/book.html" class="nav-link px-2 text-body-secondary">Book</a></li>
            <li class="nav-item"><a href="pages/contactus.html" class="nav-link px-2 text-body-secondary">Contact us</a>
            </li>
          </ul>
        </footer>
      </div>
    </footer>

  </section>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>